{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:6002"
      },
      "Http": {
        "Url": "http://*:5002"
      }
    }
  },
  "MessageBus": {
    "Host": "localhost",
    "Exchange": "sharcom"
  },
  "ConnectionStrings": {
    "TenantDatabase": "Data Source=sharcommsdb.c80y6kdyckyj.eu-central-1.rds.amazonaws.com,1433;Database=Tenant-database;Application Name=Logging-service;Integrated Security=false;User ID=admin;Password=letmeinnow;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Domain": "sharcom.eu.auth0.com",
    "Audience": "https://sharcom.eu.auth0.com/api/v2/",
    "ManagementAPI": {
      "ClientID": "jEapMJEYPYB39DOo6adM824to3HoKNNQ",
      "ClientSecret": "HenjZSeMMwiL0yXNPSD589KLzpac1-TvK1_Cm1k7T07ReV3AVVbmjxgOItcdsQOC"
    }
  }
}
